/node_modules
/public/hot
/public/storage
/storage/*.key
/vendor
/.idea
/.vagrant
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
.env
/nbproject/*
clear.bat
mytodo.txt
/resources/lang/*.json
payeer*.txt
*.licence
*-decoded
/public/news_img/*
/public/project_img/*